plugins {
    id 'application'
    id 'java'
}

group = "slimefinder"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.java.dev.jna:jna:5.14.0"
}

application {
    mainClass = "slimefinder.SlimeFinder"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(17)
}

tasks.withType(JavaExec).configureEach {
    jvmArgs "-Xms512m", "-Xmx2g"
}